<!-- 


yellow = #F4ECA4

green = #93e3ab

black = #253136

 -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    {% load static %}
    <link rel=”stylesheet” href="{% static 'fruit/css/base.css' %}">

    <style type="text/css">

      body,h1,h2,h3{

        margin: 0px;
        padding: 0px;
        color :  #253136 ;

      }

      body{

        background-color: #93e3ab;

      }

      #nav_bar{

        height: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

      }

      #body_div{
        margin: 50px 90px;
        padding: 10px;
        border: solid 7px #253136;
        border-radius: 25px;
        padding : 1px 20px 10px 20px ;
      }

      .auth_buttons{

        text-decoration: none;
        padding : 5px 10px ;
        color : #253136 ;
        border : solid 2px #253136 ;
        border-radius: 10px ;
        margin : 0px 5px ;
        font-weight: bolder;
        height: 80px;

      }
      .nav_buttons{
        text-decoration: none;
        padding : 0px 10px ;
        color : #253136 ;

      }
      .auth_buttons:visited,.nav_buttons:visited{

        color : #253136 ;

      }

      #signup_button{
        color : #93e3ab ;
        background-color: #253136  ;

      }

      .a_line{
        font-size: 14px;
      }

      #right_box{
        margin-left :100px;
      }



      #signup_form{

        display: flex;
        flex-direction: column;
        justify-content: flex-start ;

      }
      #form_div{

        display: flex;
        flex-direction: row;
        justify-content: flex-start ;

      }

      input{

        width: 200px;
        height: 20px;
        padding: 5px;
        margin: 10px;
        border: solid 2px #253136;
        border-radius: 15px;
        padding-left: 20px;
        font-weight: bolder;
        background-color: #F4ECA4;
        outline: none;
        
      }

      #id_address{
        padding: 5px;
        margin: 10px;
        border: solid 2px #253136;
        border-radius: 15px;
        width: 250px;
        height: 50px;
        padding-left: 20px;
        font-weight: bolder;
        background-color: #F4ECA4;
        outline: none;

      }

      #submit_div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .submit_buttons{
        padding :10px 20px;
        margin: 20px;
        height: 50px;
        text-decoration: none;
        border: solid 2px #253136;
        border-radius: 15px;
        font-weight: bolder;
        font-size: 13px;
        background-color: #F4ECA4;

      }

      #cancel_button{

        height: 25px;
        padding: 10px;
        color: #253136 ;

      }


      #cancel_button:visited{
        color: #F4ECA4 ;
        background-color: #253136;

      }

      li{
        list-style: none;
      }

      #submit_button_div{
        display:flex ;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .errorlist{
        color: #FF3347;
        font-weight: bolder;
        padding-left: 0px;
        font-size: 14px;

      }
      .submit_buttons:hover{
        cursor: pointer;

      }
      #id_remember{
        width: 30px;
        background-color: #FFFCCF;
      }
      #id_login,#id_password{
        background-color: #FFF9CB;
      }

      label{
        font-weight: bold;
      }

      .inner_boxes{
        width: 300px #253136;
      }

      @media screen and (max-width: 860px) {

        

        #form_div{
          flex-direction: column;
        }
        #right_box{
          margin-left:0px ;
        }
        #submit_div{
          flex-direction: column;
        }
        #contact,#store{
          display: none;
        }

        #body_div{
          margin: 10px;
        }

      }



    
    </style>
    
  </head>
  <body>

    {% block body %}

<!--     {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %} -->

  <div id="body_div">
    <div id="nav_bar">

      <div>
        <h2>ARuvii</h2>
      </div>

      <div>

        <a class="nav_buttons" id="store" class="extra_nav" href="#">store</a>
        <a class="nav_buttons" id="contact" class="extra_nav" href="#">contact</a>

        {% if user.is_authenticated %}
        <a class="auth_buttons" href="{% url 'account_logout' %}">Logout</a>
        {% else %}
        <a class="auth_buttons" href="{% url 'account_login' %}"> Login </a>
        <a class="auth_buttons" id="signup_button" href="{% url 'account_signup' %}">SignUp</a>
        {% endif %}
      </div>

    </div>

  

<!--     <div>
      <strong>Menu:</strong>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
        <a href="{% url 'account_logout' %}">Sign Out</a>
        <li></li>
        {% else %}
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div> -->


    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    </div>
    {% endblock %}
  </body>
</html>
