
<!-- 


yellow = #F4ECA4

green = #93e3ab

black = #253136

 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{% load static %}
    <link rel="stylesheet" href="{% static 'app/base.css' %}">
    <style type="text/css">
    	#product_details{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 270px;
			margin-bottom:10px ;
			
			
		}
		#product_box{
			border: 2px solid #93e3ab;
			width: 300px;
			height: 335px;
			padding: 0px;
			margin: 10px;
			display: flex;
			flex-direction: column;	
			align-items: center;
			justify-content: space-between;
		}
		#product_div{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;

		}
		.product_img{
			margin-top:10px ;
			width: 270px;
			height: 270px;
			transition:.4s;
			transform-origin: center;
		}
		.product_img:hover{
			width: 280px;
			height: 280px;
		}
    </style>

</head>
<body id="outer_body" >
<div id="body_div">
	<div id="top_div">
		
	</div>
	<div id="head_div">
		<h1>ARuvii</h1>	
		<ul id="nav_list">
			{% if user.is_authenticated %}
			<li class="list_items">
				contact
			</li>
			<li class="list_items">
				bag
			</li>
			<li class="list_items">
				<a href="{% url 'account_logout' %}">Logout</a>
			</li>
			<li class="list_items">
				<a href="{% url 'admin' %}">Admin</a>
			</li>
			<li class="list_items">
				{{user.username}}
			</li>
			
			{% else %}

			<li class="list_items">
				<a href="{% url 'account_login' %}">Login</a>
			</li>
			<li class="list_items">
				<a href="{% url 'account_signup' %}">Sign Up</a>
			</li>
			{% endif %}
		</ul>
	</div>
	
	<div>
		{% block content %}
    	{% endblock %}
	</div>

</div>
<script type="text/javascript">

	window.addEventListener("scroll", (event) => {
    let scroll = this.scrollY;
    
    if(scroll>250){
		document.getElementById("head_div").style.position = "fixed";
		document.getElementById("head_div").style.top = "0px";
	}
	else{

		document.getElementById("head_div").style.position = "absolute";
		document.getElementById("head_div").style.top = "250px";
		document.getElementById("head_div").style.width = "100vw";
		
	}
});

</script>

</body>
</html>